--------------
ENCODER LAYERS
--------------
none
t01
t02
t03
t04
t09
t10
t11
t12
t15
t16
v5 t01
hydra t00

one
  mha:
t06
t07
t08
t13
t14
  no mha:
t05

--------------------
MULTI-HEAD ATTENTION
--------------------
single head policy
t01
t03
t04
t05
t08
t10
t11
t12
t15
v5 t01
hydra t00

multi-head policy
  mean summary:
t02
t06
t07
t13
t14  # mha summary before scaling
t16  # mha summary before scaling
  sum summary:
t09 

--------------
PAWN PROMOTION
--------------
scalar
  zeros:
t01
t02
t03
t04
t05
t06
  constants:
t07
t08
t09 

dynamic
  v2:
t10
  v3:
    before scaling:
t11
t14  # mha also summarized before scaling
t15
t16  # mha also summarized before scaling
v5 t01
hydra t00
    after scaling:
t12
t13


